* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  height: 4320px;
}

/* --------- Menu Button ---------- */
.toggle {
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7px;
  transition-duration: 0.5s;
}
.bars {
  display: none;
  cursor: none;
  width: 100%;
  height: 4px;
  background-color: black;
  border-radius: 4px;
}
#bar1,
#bar3 {
  width: 70%;
}
/* --------- Menu Button ---------- */

input {
  display: none;
}
input:checked + nav {
  height: 295px;
  box-shadow: 5px 5px 15px lightgrey;
}
.container > nav {
  width: 100%;
  height: 85px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 32px;
  display: flex;
  justify-content: center;
  justify-content: space-around;
  background-color: white;
  color: black;
  align-items: center;
  position: sticky;
  -webkit-position: sticky;
  top: 0px;
  z-index: 5;
  transition-duration: 0.6s;
}
nav > .navbar-brand {
  font-size: 32px;
  text-decoration: none;
  color: black;
}
nav > ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
}
nav > ul > li > .nav-link {
  text-decoration: none;
  color: black;
  font-size: 18px;
  margin-inline: 15px;
  border-bottom: 3px solid transparent;
  padding-bottom: 5px;
  position: relative;
  top: -5px;
  transition-duration: 0.1s;
  left: 0px;
}
nav > ul > li > .nav-link:hover {
  color: grey;
}

/* --------- NAVBAR ---------- */

/* ------ SECTION ----- */

Section {
  width: 100%;
  height: 615px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* ------ SECTION ----- */

/* -------- HERO-SECTION -------- */

.Hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Hero-section > .profile,
.Hero-section > .profile-info {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
}
.Hero-section > .profile {
  justify-content: end;
}
.Hero-section > .profile > .profile-img-block {
  width: 360px;
  height: 360px;
  border-radius: 50%;
  background-color: rgb(255, 255, 0);
  background-image: url("Profile\(2\).jpg");
  background-size: 223px;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}
.Hero-section > .profile > .profile-img-block > img {
  width: 200px;
  height: 420px;
  border-radius: 50%;
}
.Hero-section > .profile-info {
  color: gray;
}
.Hero-section > .profile-info > .info {
  line-height: 50px;
  margin-inline-start: 100px;
}
.Hero-section > .profile-info > .info > h1 {
  color: black;
  font-size: 45px;
}
.Hero-section > .profile-info > .info > h2,
.Hero-section > .profile-info > .info > h4 {
  color: rgba(0, 0, 0, 0.814);
}

.Hero-section > .profile-info > .info > h2 {
  font-size: 30px;
  overflow: hidden;
  border-right: 0.1em solid rgba(0, 0, 0, 0.814); /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto;
  animation: typing 4s steps(40, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: rgba(0, 0, 0, 0.814);
  }
}

.Hero-section > .profile-info > .info > .btn-group {
  display: flex;
  justify-content: space-evenly;
  margin: 10px 0px 10px 0px;
}
.Hero-section > .profile-info > .info > .btn-group > a,
.Hero-section > .profile-info > .info > .icon-group > a {
  color: black;
  font-weight: 600;
  width: 130px;
  height: 50px;
  border-radius: 40px;
  font-size: 15px;
  text-decoration: none;
}
.Hero-section > .profile-info > .info > .icon-group > a {
  font-size: 40px;
  border-radius: 80px;
  margin-inline: 8px;
}
.Hero-section > .profile-info > .info > .btn-group > a:nth-of-type(1) {
  background-color: #fff;
  text-decoration: none;
  border: 2px solid black;
}
.Hero-section > .profile-info > .info > .btn-group > a:nth-of-type(1):hover {
  background-color: dodgerblue;
  border: 2px solid transparent;
  color: white;
}
.Hero-section
  > .profile-info
  > .info
  > .icon-group
  > a:nth-of-type(1)
  > i:hover,
.Hero-section
  > .profile-info
  > .info
  > .icon-group
  > a:nth-of-type(2)
  > i:hover {
  color: dodgerblue;
}
.Hero-section > .profile-info > .info > .btn-group > a:nth-of-type(2) {
  background-color: rgba(0, 0, 0, 0.814);
  color: white;
}
.Hero-section > .profile-info > .info > .btn-group > a:nth-of-type(2):hover {
  background-color: black;
  color: white;
}

/* -------- HERO-SECTION -------- */

/* -------- ABOUT -------- */
#About {
  padding-top: 100px;
}
#About > p {
  font-size: 20px;
  text-align: center;
}
#About > h1 {
  font-size: 50px;
  text-align: center;
}
#About > .about {
  width: 100%;
  height: 100%;
  display: flex;
}
#About > .about > .about-img {
  width: 55%;
  height: 521px;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-inline: 50px;
}
#About > .about > .about-img > img {
  width: 82%;
  height: 400px;
  border-radius: 30px;
}
#About > .about > .about-info {
  width: 75%;
  height: 521px;
  padding-inline: 55px;
  padding-top: 42px;
}
#About > .about > .about-info > .about-badge {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 26px;
}
#About > .about > .about-info > .about-badge > .about-badge-1 {
  width: 330px;
  height: 170px;
  border: 1px solid rgba(0, 0, 0, 0.814);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#About > .about > .about-info > .about-badge > .about-badge-1 > p {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.689);
}
#About > .about > .about-info > .about-badge > .about-badge-1 > i {
  font-size: 25px;
  margin-bottom: 5px;
}
#About > .about > .about-info > .about-badge > .about-badge-1 > img {
  width: 30px;
  height: 40px;
  margin-bottom: 5px;
}
#About > .about > .about-info > p {
  font-size: 16px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: black;
  padding-inline: 30px;
  text-align: justify;
  margin-top: 10px;
  line-height: 23px;
}

/* -------- ABOUT -------- */

/* -------- EXPERIENCE ------- */

#Experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 110px;
}
#Experience > p {
  font-size: 20px;
}
#Experience > h1 {
  font-size: 50px;
}
#Experience > .experience-block {
  width: 600px;
  height: 490px;
  border: 2px solid grey;
  border-radius: 45px;
  margin-top: 30px;
  padding: 16px;
}
#Experience > .experience-block > h1 {
  font-size: 29px;
  text-align: center;
  color: rgba(0, 0, 0, 0.689);
  margin-bottom: 10px;
}
#Experience > .experience-block > ul {
  list-style-image: url("approved.png");
  list-style-position: inside;
  display: flex;
  justify-content: space-around;
}
#Experience > .experience-block > ul > li {
  margin: 15px;
}
#Experience > .experience-block > ul > li > b {
  font-size: 22px;
  position: relative;
  top: -10px;
}
#Experience > .experience-block > ul > li > p {
  font-weight: 500;
  font-size: 18px;
  margin-left: 38px;
}

/* -------- EXPERIENCE ------- */

/* -------- PROJECTS ------- */
#Projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 140px;
  height: 650px;
}
#Projects > p {
  font-size: 20px;
}
#Projects > h1 {
  font-size: 50px;
}
#Projects > h1:nth-of-type(2),
#Projects > h1:nth-of-type(3) {
  margin-top: 60px;
}
#Projects > .card-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#Projects > .card-block > .card {
  border: 1px solid lightgrey;
  box-shadow: 5px 5px 15px lightgrey;
  width: 370px;
  height: 450px;
  border-radius: 35px;
  margin: 20px;
  padding: 25px 40px 25px 40px;
}
#Projects > .card-block > .card > h1 {
  font-size: 30px;
}
#Projects > .card-block > .card > .card-img-block {
  width: 290px;
  height: 270px;
  border-radius: 35px;
}
#Projects > .card-block > .card > .card-img-block > img {
  width: 290px;
  height: 270px;
  border-radius: 35px;
}
#Projects > .card-block > .card > .h1 {
  font-size: 30px;
  text-align: center;
  margin: 15px 0px 15px 0px;
}
#Projects > .card-block > .card > .btn-group {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}
#Projects > .card-block > .card > .btn-group > a {
  color: black;
  font-weight: 600;
  width: 130px;
  height: 50px;
  border-radius: 40px;
  font-size: 15px;
  text-decoration: none;
  border: 2px solid grey;
  display: flex;
  justify-content: center;
  align-items: center;
}
#Projects > .card-block > .card > .btn-group > a:hover {
  background-color: dodgerblue;
  border: 2px solid transparent;
  color: white;
}
/* -------- PROJECTS ------- */

/* -------- CONTACTS ------- */
#Contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 450px;
  margin-top: 1270px;
}
#Contact > p {
  font-size: 20px;
}
#Contact > h1 {
  font-size: 50px;
}
#Contact > .contact-block {
  width: 520px;
  height: 80px;
  border: 2px solid grey;
  border-radius: 30px;
  margin-top: 30px;
  padding: 16px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#Contact > .contact-block > a {
  text-decoration: none;
  color: black;
  border-bottom: 2px solid transparent;
  font-size: 22px;
  transition-duration: 0.1s;
}
#Contact > .contact-block > a > i {
  font-size: 25px;
  margin-bottom: 10px;
}
#Contact > .contact-block > a:nth-of-type(1):hover {
  color: maroon;
  border-bottom: 2px solid maroon;
}
#Contact > .contact-block > a:nth-of-type(2):hover {
  color: dodgerblue;
  border-bottom: 2px solid dodgerblue;
}
/* -------- CONTACTS ------- */

/* -------- FOOTER ------- */
footer {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.814);
}
footer > p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  font-size: 17px;
}
/* -------- FOOTER ------- */

@media only screen and (min-width: 1165px) and (max-width: 1259px) {
  /* -------- EXPERIENCE ------- */
  #Experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 130px;
  }
  /* -------- EXPERIENCE ------- */

  /* -------- ABOUT -------- */
  #About {
    padding-top: 62px;
  }
  #About > .about > .about-img > img {
    width: 100%;
    height: 450px;
    border-radius: 30px;
  }
  #About > .about > .about-info {
    width: 60%;
    height: 521px;
    padding-inline: 55px;
    padding-top: 42px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 {
    width: 250px;
    margin: 5px;
  }
  /* -------- ABOUT -------- */
}

@media only screen and (min-width: 994px) and (max-width: 1230px) {
  /* -------- CONTACTS ------- */
  #Contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 450px;
    margin-top: 1750px;
  }
  /* -------- CONTACTS ------- */
}

@media only screen and (min-width: 1064px) and (max-width: 1165px) {
  /* -------- EXPERIENCE ------- */
  #Experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 140px;
  }
  /* -------- EXPERIENCE ------- */

  /* -------- ABOUT -------- */
  #About {
    padding-top: 62px;
  }
  #About > .about > .about-img > img {
    width: 100%;
    height: 450px;
    border-radius: 30px;
  }
  #About > .about > .about-info {
    width: 60%;
    height: 521px;
    padding-inline: 55px;
    padding-top: 42px;
  }
  #About > .about > .about-info > .about-badge {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 26px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 {
    width: 250px;
    margin: 5px;
  }
  /* -------- ABOUT -------- */
}

@media only screen and (min-width: 994px) and (max-width: 1064px) {
  /* -------- EXPERIENCE ------- */
  #Experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 140px;
  }
  /* -------- EXPERIENCE ------- */

  /* -------- ABOUT -------- */
  #About {
    padding-top: 62px;
  }
  #About > .about > .about-img > img {
    width: 100%;
    height: 450px;
    border-radius: 30px;
  }
  #About > .about > .about-info {
    width: 60%;
    height: 521px;
    padding-inline: 55px;
    padding-top: 23px;
  }
  #About > .about > .about-info > .about-badge {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 26px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 {
    width: 220px;
    height: 150px;
    margin: 5px;
  }
  /* -------- ABOUT -------- */
}

@media only screen and (min-width: 820px) and (max-width: 994px) {
  /* -------- CONTACTS ------- */
  #Contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 450px;
    margin-top: 2150px;
  }
  /* -------- CONTACTS ------- */
}

@media only screen and (min-width: 408px) and (max-width: 820px) {
  /* -------- CONTACTS ------- */
  #Contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 450px;
    margin-top: 3680px;
  }
  /* -------- CONTACTS ------- */
}

@media only screen and (min-width: 707px) and (max-width: 994px) {
  /* -------- Hero-section ------- */
  .Hero-section > .profile-info > .info {
    line-height: 50px;
    margin-inline-start: 47px;
  }
  /* -------- Hero-section ------- */

  /* -------- EXPERIENCE ------- */
  #Experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 500px;
  }
  /* -------- EXPERIENCE ------- */

  /* -------- ABOUT -------- */
  #About {
    padding-top: 62px;
  }
  #About > .about {
    display: flex;
    flex-direction: column;
  }
  #About > .about > .about-img {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  #About > .about > .about-img > img {
    width: 60%;
    height: 450px;
    border-radius: 30px;
    margin-top: 10px;
  }
  #About > .about > .about-info {
    width: 100%;
    height: 521px;
    padding-inline: 55px;
    padding-top: 20px;
  }
  #About > .about > .about-info > .about-badge {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 {
    width: 250px;
    height: 130px;
  }
  #About > .about > .about-info > p {
    font-size: 17px;
  }
  /* -------- ABOUT -------- */

  /* -------- PROJECTS ------- */
  #Projects {
    padding-top: 555px;
  }
  /* -------- PROJECTS ------- */
}

@media only screen and (max-width: 742px) {
  .Hero-section > .profile-info {
    color: gray;
  }
  .Hero-section {
    flex-direction: column;
    padding-top: 160px;
  }
  #About {
    padding-top: 164px;
  }
  #Experience {
    padding-top: 650px;
  }
  #Projects {
    padding-top: 635px;
  }
}

@media only screen and (min-width: 660px) and (max-width: 707px) {
   /* -------- Navbar -------- */
   .container > nav {
    padding-inline: 22px;
  }
  /* -------- Navbar -------- */

  /* -------- Hero-section -------- */
  .Hero-section > .profile-info > .info {
    line-height: 50px;
    margin-inline-start: 35px;
  }
  /* -------- Hero-section -------- */

  /* -------- ABOUT -------- */
  #About {
    padding-top: 162px;
  }
  #About > .about {
    display: flex;
    flex-direction: column;
  }
  #About > .about > .about-img {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  #About > .about > .about-img > img {
    width: 65%;
    height: 400px;
    border-radius: 30px;
    margin-top: 10px;
  }
  #About > .about > .about-info {
    width: 100%;
    height: 521px;
    padding-inline: 55px;
    padding-top: 20px;
  }
  #About > .about > .about-info > .about-badge {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 {
    width: 250px;
    height: 130px;
  }
  #About > .about > .about-info > p {
    font-size: 17px;
  }
  /* -------- ABOUT -------- */
}

@media only screen and (min-width: 613px) and (max-width: 660px) {
  /* -------- Navbar -------- */
  .container > nav {
    padding-inline: 22px;
  }
  nav > ul > li > .nav-link {
    margin-inline: 9px;
  }
  /* -------- Navbar -------- */

  /* -------- Hero-section -------- */
.Hero-section > .profile, .Hero-section > .profile-info {
    width: 58%;
}
.Hero-section > .profile > .profile-img-block {
    width: 500px;
    height: 360px;
    border-radius: 50%;
    background-color: rgb(255, 255, 0);
    background-image: url(Profile\(2\).jpg);
    background-size: 223px;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}
  .Hero-section > .profile-info > .info {
    line-height: 50px;
    margin-inline-start: 35px;
  }
  /* -------- Hero-section -------- */

  /* -------- Experience -------- */
  #Experience > .experience-block {
    width: 524px;
    height: 490px;
    border: 2px solid grey;
    border-radius: 45px;
    margin-top: 30px;
    padding: 16px;
  }
  /* -------- Experience -------- */

  /* -------- ABOUT -------- */
  #About {
    padding-top: 162px;
  }
  #About > .about {
    display: flex;
    flex-direction: column;
  }
  #About > .about > .about-img {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  #About > .about > .about-img > img {
    width: 65%;
    height: 400px;
    border-radius: 30px;
    margin-top: 10px;
  }
  #About > .about > .about-info {
    width: 100%;
    height: 521px;
    padding-inline: 55px;
    padding-top: 20px;
  }
  #About > .about > .about-info > .about-badge {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 {
    width: 250px;
    height: 130px;
  }
  #About > .about > .about-info > p {
    font-size: 17px;
  }
  /* -------- ABOUT -------- */
}

@media only screen and (min-width: 575px) and (max-width: 613px) {
  /* -------- Navbar -------- */
  .container > nav {
    justify-content: space-evenly;
    font-size: 28px;
  }
  nav > .navbar-brand {
    font-size: 24px;
    text-decoration: none;
    color: black;
  }
  nav > ul > li > .nav-link {
    margin-inline: 7px;
    font-size: 18px;
  }
  nav > ul > li:hover > .nav-link {
    color: white;
  }
  /* -------- Navbar -------- */

  /* -------- Hero-section -------- */
  .Hero-section > .profile {
    width: 100%;
    justify-content: center;
  }
  .Hero-section > .profile-info > .info {
    line-height: 50px;
    margin-inline-start: 10px;
  }
  /* -------- Hero-section -------- */

  /* -------- Experience -------- */
  #Experience > .experience-block {
    width: 524px;
    height: 490px;
    border: 2px solid grey;
    border-radius: 45px;
    margin-top: 30px;
    padding: 16px;
  }
  /* -------- Experience -------- */

  /* -------- ABOUT -------- */
  #About {
    padding-top: 162px;
  }
  #About > .about {
    display: flex;
    flex-direction: column;
  }
  #About > .about > .about-img {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  #About > .about > .about-img > img {
    width: 65%;
    height: 400px;
    border-radius: 30px;
    margin-top: 10px;
  }
  #About > .about > .about-info {
    width: 100%;
    height: 521px;
    padding-inline: 55px;
    padding-top: 20px;
  }
  #About > .about > .about-info > .about-badge {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 {
    width: 210px;
    height: 130px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 > p {
    font-size: 18px;
  }
  #About > .about > .about-info > p {
    font-size: 17px;
  }
  /* -------- ABOUT -------- */
}

@media only screen and (min-width: 549px) and (max-width: 584px) {
  /* -------- NAVBAR -------- */
  .container > nav {
    overflow: hidden;
    display: block;
    padding: 24px;
  }
  nav > .navbar-brand {
    font-size: 32px;
    text-decoration: none;
    color: black;
  }
  nav > ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: -10px;
    left: 0px;
  }
  nav > ul > li {
    width: 100%;
    text-align: center;
    margin-block: 5px;
  }
  nav > ul > li:hover {
    background-color: #ff3030;
  }
  nav > ul > li > a {
    display: block;
    margin-top: 10px;
  }
  nav .bars {
    display: block;
    cursor: none;
    width: 100%;
    height: 4px;
    background-color: black;
    border-radius: 4px;
    position: relative;
    top: -40px;
    left: 470px;
  }
  /* -------- NAVBAR -------- */

  /* -------- Hero-section -------- */
  .Hero-section > .profile {
    width: 100%;
    justify-content: center;
  }
  .Hero-section > .profile-info > .info {
    line-height: 50px;
    margin-inline-start: 8px;
  }
  /* -------- Hero-section -------- */

  /* -------- Experience -------- */
  #Experience > .experience-block {
    width: 524px;
    height: 490px;
    border: 2px solid grey;
    border-radius: 45px;
    margin-top: 30px;
    padding: 16px;
  }
  /* -------- Experience -------- */

  /* -------- ABOUT -------- */
  #About {
    padding-top: 162px;
  }
  #About > .about {
    display: flex;
    flex-direction: column;
  }
  #About > .about > .about-img {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  #About > .about > .about-img > img {
    width: 75%;
    height: 400px;
    border-radius: 30px;
    margin-top: 10px;
  }
  #About > .about > .about-info {
    width: 100%;
    height: 521px;
    padding-inline: 55px;
    padding-top: 20px;
  }
  #About > .about > .about-info > .about-badge {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 {
    width: 210px;
    height: 130px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 > p {
    font-size: 18px;
  }
  #About > .about > .about-info > p {
    font-size: 17px;
  }
  /* -------- ABOUT -------- */
}

@media only screen and (min-width: 507px) and (max-width: 549px) {
  /* -------- NAVBAR -------- */
  .container > nav {
    overflow: hidden;
    display: block;
    padding: 24px;
  }
  nav > .navbar-brand {
    font-size: 32px;
    text-decoration: none;
    color: black;
  }
  nav > ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: -10px;
    left: 0px;
  }
  nav > ul > li {
    width: 100%;
    text-align: center;
    margin-block: 5px;
  }
  nav > ul > li:hover {
    background-color: #ff3030;
  }
  nav > ul > li > a {
    display: block;
    margin-top: 10px;
  }
  nav .bars {
    display: block;
    cursor: none;
    width: 100%;
    height: 4px;
    background-color: black;
    border-radius: 4px;
    position: relative;
    top: -40px;
    left: 430px;
  }
  /* -------- NAVBAR -------- */

  /* -------- Hero-section -------- */
  .Hero-section > .profile {
    width: 100%;
    justify-content: center;
  }
  .Hero-section > .profile-info > .info {
    line-height: 50px;
    margin-inline-start: -10px;
  }
  /* -------- Hero-section -------- */

  /* -------- Experience -------- */
  #Experience > .experience-block {
    width: 408px;
    height: 490px;
    border: 2px solid grey;
    border-radius: 45px;
    margin-top: 30px;
    padding: 16px;
  }
  #Experience {
    padding-top: 711px;
  }
  /* -------- Experience -------- */

  /* -------- ABOUT -------- */
  #About {
    padding-top: 162px;
  }
  #About > .about {
    display: flex;
    flex-direction: column;
  }
  #About > .about > .about-img {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  #About > .about > .about-img > img {
    width: 85%;
    height: 400px;
    border-radius: 30px;
    margin-top: 10px;
  }
  #About > .about > .about-info {
    width: 100%;
    height: 521px;
    padding-inline: 55px;
    padding-top: 20px;
  }
  #About > .about > .about-info > .about-badge {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 {
    width: 184px;
    height: 130px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 > p {
    font-size: 17px;
  }
  #About > .about > .about-info > p {
    font-size: 17px;
  }
  /* -------- ABOUT -------- */

  /* -------- CONTACT -------- */
  #Contact > .contact-block {
    width: 458px;
    height: 105px;
    border: 2px solid grey;
    border-radius: 30px;
    margin-top: 30px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  /* -------- CONTACT -------- */
}

@media only screen and (min-width: 466px) and (max-width: 507px) {
  :is(#About,#Experience,#Projects,#Contact) > h1 {
    font-size: 40px;
   }
  /* -------- NAVBAR -------- */
  .container > nav {
    overflow: hidden;
    display: block;
    padding: 24px;
  }
  nav > .navbar-brand {
    font-size: 32px;
    text-decoration: none;
    color: black;
  }
  nav > ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: -10px;
    left: 0px;
  }
  nav > ul > li {
    width: 100%;
    text-align: center;
    margin-block: 5px;
  }
  nav > ul > li:hover {
    background-color: #ff3030;
  }
  nav > ul > li > a {
    display: block;
    margin-top: 10px;
  }
  nav .bars {
    display: block;
    cursor: none;
    width: 100%;
    height: 4px;
    background-color: black;
    border-radius: 4px;
    position: relative;
    top: -40px;
    left: 382px;
  }
  /* -------- NAVBAR -------- */

  /* -------- Hero-section -------- */
  .Hero-section > .profile {
    width: 100%;
    justify-content: center;
  }
  .Hero-section > .profile-info > .info {
    line-height: 50px;
    margin-inline-start: -10px;
  }
  /* -------- Hero-section -------- */

  /* -------- Experience -------- */
  #Experience > .experience-block {
    width: 408px;
    height: 490px;
    border: 2px solid grey;
    border-radius: 45px;
    margin-top: 30px;
    padding: 16px;
  }
  #Experience {
    padding-top: 730px;
  }
  /* -------- Experience -------- */

  /* -------- ABOUT -------- */
  #About {
    padding-top: 162px;
  }
  #About > .about {
    display: flex;
    flex-direction: column;
  }
  #About > .about > .about-img {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  #About > .about > .about-img > img {
    width: 85%;
    height: 367px;
    border-radius: 30px;
    margin-top: 10px;
  }
  #About > .about > .about-info {
    width: 100%;
    height: 521px;
    padding-inline: 55px;
    padding-top: 20px;
  }
  #About > .about > .about-info > .about-badge {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 {
    width: 145px;
    height: 130px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 > h1 {
    font-size: 18px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 > p {
    font-size: 13px;
  }
  #About > .about > .about-info > p {
    font-size: 17px;
  }
  /* -------- ABOUT -------- */

  /* -------- CONTACT -------- */
  #Contact > .contact-block {
    width: 458px;
    height: 105px;
    border: 2px solid grey;
    border-radius: 30px;
    margin-top: 30px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  /* -------- CONTACT -------- */
}

@media only screen and (min-width: 428px) and (max-width: 466px) {
  /* -------- NAVBAR -------- */
  .container > nav {
    overflow: hidden;
    display: block;
    padding: 24px;
  }
  nav > .navbar-brand {
    font-size: 32px;
    text-decoration: none;
    color: black;
  }
  nav > ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: -10px;
    left: 0px;
  }
  nav > ul > li {
    width: 100%;
    text-align: center;
    margin-block: 5px;
  }
  nav > ul > li:hover {
    background-color: #ff3030;
  }
  nav > ul > li > a {
    display: block;
    margin-top: 10px;
  }
  nav .bars {
    display: block;
    cursor: none;
    width: 100%;
    height: 4px;
    background-color: black;
    border-radius: 4px;
    position: relative;
    top: -40px;
    left: 352px;
  }
  /* -------- NAVBAR -------- */

  /* -------- Hero-section -------- */
  .Hero-section > .profile {
    width: 100%;
    justify-content: center;
  }
  .Hero-section > .profile-info > .info {
    line-height: 50px;
    margin-inline-start: -20px;
  }
  /* -------- Hero-section -------- */

  /* -------- Experience -------- */
  #Experience > .experience-block {
    width: 386px;
    height: 490px;
    border: 2px solid grey;
    border-radius: 45px;
    margin-top: 30px;
    padding: 16px;
  }
  #Experience {
    padding-top: 663px;
  }
  /* -------- Experience -------- */

  /* -------- ABOUT -------- */
  #About {
    padding-top: 162px;
  }
  #About > .about {
    display: flex;
    flex-direction: column;
  }
 :is(#About,#Experience,#Projects,#Contact) > h1 {
  font-size: 40px;
 }
  #About > .about > .about-img {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  #About > .about > .about-img > img {
    width: 95%;
    height: 367px;
    border-radius: 30px;
    margin-top: 10px;
  }
  #About > .about > .about-info {
    width: 100%;
    height: 521px;
    padding-inline: 14px;
    padding-top: 20px;
  }
  #About > .about > .about-info > .about-badge {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 {
    width: 145px;
    height: 130px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 > h2 {
    font-size: 18px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 > p {
    font-size: 13px;
  }
  #About > .about > .about-info > p {
    font-size: 17px;
  }
  /* -------- ABOUT -------- */

  /* -------- PROJECTS -------- */
  #Projects > h1 {
    font-size: 40px;
  }
  /* -------- PROJECTS -------- */

  /* -------- CONTACT -------- */
  #Contact > .contact-block {
    width: 359px;
    height: 105px;
    border: 2px solid grey;
    border-radius: 30px;
    margin-top: 30px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  /* -------- CONTACT -------- */

  /* -------- FOOTER -------- */
  footer > p {
    font-size: 14px;
  }
  /* -------- FOOTER -------- */
}

@media only screen and (min-width: 408px) and (max-width: 428px) {
  /* -------- NAVBAR -------- */
  .container > nav {
    overflow: hidden;
    display: block;
    padding: 24px;
  }
  nav > .navbar-brand {
    font-size: 32px;
    text-decoration: none;
    color: black;
  }
  nav > ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: -10px;
    left: 0px;
  }
  nav > ul > li {
    width: 100%;
    text-align: center;
    margin-block: 5px;
  }
  nav > ul > li:hover {
    background-color: #ff3030;
  }
  nav > ul > li > a {
    display: block;
    margin-top: 10px;
  }
  nav .bars {
    display: block;
    cursor: none;
    width: 100%;
    height: 4px;
    background-color: black;
    border-radius: 4px;
    position: relative;
    top: -40px;
    left: 324px;
  }
  /* -------- NAVBAR -------- */

  /* -------- Hero-section -------- */
.Hero-section > .profile > .profile-img-block {
    width: 330px;
    height: 330px;
    background-size: 205px;
}
  .Hero-section > .profile {
    width: 100%;
    justify-content: center;
  }
  .Hero-section > .profile-info > .info {
    line-height: 50px;
    margin-inline-start: -30px;
  }
  /* -------- Hero-section -------- */

  /* -------- Experience -------- */
  #Experience > .experience-block {
    width: 386px;
    height: 490px;
    border: 2px solid grey;
    border-radius: 45px;
    margin-top: 30px;
    padding: 16px;
  }
  #Experience {
    padding-top: 663px;
  }
  /* -------- Experience -------- */

  :is(#About,#Experience,#Projects,#Contact) > h1 {
    font-size: 35px;
   }
  /* -------- ABOUT -------- */
  #About {
    padding-top: 162px;
  }
  #About > .about {
    display: flex;
    flex-direction: column;
  }
  #About > .about > .about-img {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  #About > .about > .about-img > img {
    width: 105%;
    height: 367px;
    border-radius: 30px;
    margin-top: 10px;
  }
  #About > .about > .about-info {
    width: 100%;
    height: 521px;
    padding-inline: 0px;
    padding-top: 20px;
  }
  #About > .about > .about-info > .about-badge {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 {
    width: 145px;
    height: 130px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 > h1 {
    font-size: 14px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 > p {
    font-size: 11px;
  }
  #About > .about > .about-info > p {
    font-size: 17px;
  }
  /* -------- ABOUT -------- */

  /* -------- PROJECTS -------- */
  #Projects > h1 {
    font-size: 35px;
  }
  /* -------- PROJECTS -------- */

  /* -------- CONTACT -------- */
  #Contact > .contact-block {
    width: 359px;
    height: 105px;
    border: 2px solid grey;
    border-radius: 30px;
    margin-top: 30px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  /* -------- CONTACT -------- */

  /* -------- FOOTER -------- */
  footer > p {
    font-size: 14px;
  }
  /* -------- FOOTER -------- */
}

@media only screen and (min-width: 358px) and (max-width: 408px) {
  /* -------- NAVBAR -------- */
  .container > nav {
    overflow: hidden;
    display: block;
    padding: 24px;
  }
  nav > .navbar-brand {
    font-size: 30px;
    text-decoration: none;
    color: black;
  }
  nav > ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: -10px;
    left: 0px;
  }
  nav > ul > li {
    width: 100%;
    text-align: center;
    margin-block: 5px;
  }
  nav > ul > li:hover {
    background-color: #ff3030;
  }
  nav > ul > li > a {
    display: block;
    margin-top: 10px;
  }
  nav .bars {
    display: block;
    cursor: none;
    width: 100%;
    height: 4px;
    background-color: black;
    border-radius: 4px;
    position: relative;
    top: -40px;
    left: 282px;
  }
  /* -------- NAVBAR -------- */

  /* -------- Hero-section -------- */
  .Hero-section > .profile {
    width: 100%;
    justify-content: center;
  }
  .Hero-section > .profile-info > .info {
    line-height: 50px;
    margin-inline-start: -40px;
  }
  .Hero-section > .profile > .profile-img-block {
    width: 320px;
    height: 320px;
    background-size: 192px;
  }
  /* -------- Hero-section -------- */

  /* -------- Experience -------- */
  #Experience > h1 {
    font-size: 35px;
  }
  #Experience > .experience-block {
    width: 326px;
    height: 490px;
    border: 2px solid grey;
    border-radius: 45px;
    margin-top: 30px;
    padding: 16px;
  }
  #Experience {
    padding-top: 750px;
  }
  #Experience > .experience-block > ul > li > b {
    font-size: 17px;
  }
  #Experience > .experience-block > ul > li > p {
    font-size: 16px;
  }
  /* -------- Experience -------- */

  /* -------- ABOUT -------- */
  #About {
    padding-top: 162px;
  }
  #About > h1 {
    font-size: 35px;
    text-align: center;
  }
  #About > .about {
    display: flex;
    flex-direction: column;
  }
  #About > .about > .about-img {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  #About > .about > .about-img > img {
    width: 110%;
    height: 350px;
    border-radius: 30px;
    margin-top: 10px;
  }
  #About > .about > .about-info {
    width: 100%;
    height: 521px;
    padding-inline: 0px;
    padding-top: 20px;
  }
  #About > .about > .about-info > .about-badge {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 {
    width: 145px;
    height: 130px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 > h2 {
    font-size: 18px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 > p {
    font-size: 13px;
  }
  #About > .about > .about-info > p {
    font-size: 17px;
  }
  /* -------- ABOUT -------- */

  /* -------- PROJECTS -------- */
  #Projects > h1 {
    font-size: 30px;
  }
  #Projects > .card-block > .card > .h1 {
    font-size: 21px;
  }
  #Projects > .card-block > .card > .card-img-block {
    width: 226px;
    height: 213px;
  }
  #Projects > .card-block > .card > .card-img-block > img {
    width: 224px;
    height: 217px;
  }
  #Projects > .card-block > .card {
    width: 300px;
    height: 385px;
    border-radius: 35px;
    margin: 20px;
    padding: 25px 30px 25px 38px;
  }
  #Projects > .card-block > .card > .btn-group > a {
    width: 108px;
    height: 50px;
    font-size: 15px;
  }
  /* -------- PROJECTS -------- */

  /* -------- CONTACTS ------- */
  #Contact > h1 {
    font-size: 30px;
  }
  #Contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 450px;
    margin-top: 3175px;
  }
  #Contact > .contact-block {
    width: 325px;
    height: 105px;
    border: 2px solid grey;
    border-radius: 30px;
    margin-top: 30px;
    padding: 17px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  #Contact > .contact-block > a {
    font-size: 19px;
  }
  /* -------- CONTACT -------- */

  /* -------- FOOTER -------- */
  footer > p {
    font-size: 12px;
  }
  /* -------- FOOTER -------- */
}

@media only screen and (min-width:339px) and (max-width: 358px) {
  /* -------- NAVBAR -------- */
  .container > nav {
    overflow: hidden;
    display: block;
    padding: 24px;
  }
  nav > .navbar-brand {
    font-size: 30px;
    text-decoration: none;
    color: black;
  }
  nav > ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: -10px;
    left: 0px;
  }
  nav > ul > li {
    width: 100%;
    text-align: center;
    margin-block: 5px;
  }
  nav > ul > li:hover {
    background-color: #ff3030;
  }
  nav > ul > li > a {
    display: block;
    margin-top: 10px;
  }
  nav .bars {
    display: block;
    cursor: none;
    width: 100%;
    height: 4px;
    background-color: black;
    border-radius: 4px;
    position: relative;
    top: -40px;
    left: 252px;
  }
  /* -------- NAVBAR -------- */

  /* -------- Hero-section -------- */
  .Hero-section > .profile-info > .info > h1 {
    color: black;
    font-size: 35px;
  }
  .Hero-section {
    flex-direction: column;
    padding-top: 104px;
  }
  .Hero-section > .profile {
    width: 100%;
    justify-content: center;
  }
  .Hero-section > .profile-info > .info {
    line-height: 50px;
    margin-inline-start: -50px;
  }
  .Hero-section > .profile > .profile-img-block {
    width: 280px;
    height: 280px;
    background-size: 172px;
  }
  /* -------- Hero-section -------- */

  /* -------- Experience -------- */
  #Experience > h1 {
    font-size: 35px;
  }
  #Experience > .experience-block {
    width: 304px;
    height: 490px;
    border: 2px solid grey;
    border-radius: 45px;
    margin-top: 30px;
    padding: 16px;
  }
  #Experience {
    padding-top: 703px;
  }
  #Experience > .experience-block > ul > li > b {
    font-size: 15px;
  }
  #Experience > .experience-block > ul > li > p {
    font-size: 14px;
  }
  /* -------- Experience -------- */

  /* -------- ABOUT -------- */
  #About {
    padding-top: 122px;
  }
  #About > h1 {
    font-size: 35px;
    text-align: center;
  }
  #About > .about {
    display: flex;
    flex-direction: column;
  }
  #About > .about > .about-img {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  #About > .about > .about-img > img {
    width: 115%;
    height: 350px;
    border-radius: 30px;
    margin-top: 10px;
  }
  #About > .about > .about-info {
    width: 100%;
    height: 521px;
    padding-inline: 0px;
    padding-top: 20px;
  }
  #About > .about > .about-info > .about-badge {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 {
    width: 145px;
    height: 130px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 > h2 {
    font-size: 18px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 > p {
    font-size: 13px;
  }
  #About > .about > .about-info > p {
    font-size: 17px;
  }
  /* -------- ABOUT -------- */

  /* -------- PROJECTS -------- */
  #Projects > h1 {
    font-size: 30px;
  }
  #Projects > .card-block > .card > .h1 {
    font-size: 21px;
  }
  #Projects > .card-block > .card > .card-img-block {
    width: 226px;
    height: 213px;
  }
  #Projects > .card-block > .card > .card-img-block > img {
    width: 224px;
    height: 217px;
  }
  #Projects > .card-block > .card {
    width: 300px;
    height: 385px;
    border-radius: 35px;
    margin: 20px;
    padding: 25px 30px 25px 38px;
  }
  #Projects > .card-block > .card > .btn-group > a {
    width: 108px;
    height: 50px;
    font-size: 15px;
  }
  /* -------- PROJECTS -------- */

  /* -------- CONTACTS ------- */
  #Contact > h1 {
    font-size: 30px;
  }
  #Contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 450px;
    margin-top: 3175px;
  }
  #Contact > .contact-block {
    width: 295px;
    height: 105px;
    border: 2px solid grey;
    border-radius: 30px;
    margin-top: 30px;
    padding: 17px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  #Contact > .contact-block > a {
    font-size: 19px;
  }
  /* -------- CONTACT -------- */

  /* -------- FOOTER -------- */
  footer > p {
    font-size: 12px;
  }
  /* -------- FOOTER -------- */
}


@media only screen and (max-width: 339px) {
  /* -------- NAVBAR -------- */
  .container > nav {
    overflow: hidden;
    display: block;
    padding: 24px;
  }
  nav > .navbar-brand {
    font-size: 30px;
    text-decoration: none;
    color: black;
  }
  nav > ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: -10px;
    left: 0px;
  }
  nav > ul > li {
    width: 100%;
    text-align: center;
    margin-block: 5px;
  }
  nav > ul > li:hover {
    background-color: #ff3030;
  }
  nav > ul > li > a {
    display: block;
    margin-top: 10px;
  }
  nav .bars {
    display: block;
    cursor: none;
    width: 100%;
    height: 4px;
    background-color: black;
    border-radius: 4px;
    position: relative;
    top: -40px;
    left: 232px;
  }
  /* -------- NAVBAR -------- */

  /* -------- Hero-section -------- */
  .Hero-section > .profile-info > .info > h1 {
    color: black;
    font-size: 35px;
  }
  .Hero-section {
    flex-direction: column;
    padding-top: 104px;
  }
  .Hero-section > .profile {
    width: 100%;
    justify-content: center;
  }
  .Hero-section > .profile-info > .info {
    line-height: 50px;
    margin-inline-start: -60px;
  }
  .Hero-section > .profile > .profile-img-block {
    width: 280px;
    height: 280px;
    background-size: 172px;
  }
  /* -------- Hero-section -------- */

  /* -------- Experience -------- */
  #Experience > h1 {
    font-size: 35px;
  }
  #Experience > .experience-block {
    width: 304px;
    height: 490px;
    border: 2px solid grey;
    border-radius: 45px;
    margin-top: 30px;
    padding: 16px;
  }
  #Experience {
    padding-top: 703px;
  }
  #Experience > .experience-block > ul > li > b {
    font-size: 15px;
  }
  #Experience > .experience-block > ul > li > p {
    font-size: 14px;
  }
  /* -------- Experience -------- */

  /* -------- ABOUT -------- */
  #About {
    padding-top: 122px;
  }
  #About > h1 {
    font-size: 35px;
    text-align: center;
  }
  #About > .about {
    display: flex;
    flex-direction: column;
  }
  #About > .about > .about-img {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  #About > .about > .about-img > img {
    width: 120%;
    height: 300px;
    border-radius: 30px;
    margin-top: 10px;
  }
  #About > .about > .about-info {
    width: 100%;
    height: 521px;
    padding-inline: 0px;
    padding-top: 20px;
  }
  #About > .about > .about-info > .about-badge {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 {
    width: 145px;
    height: 130px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 > h2 {
    font-size: 18px;
  }
  #About > .about > .about-info > .about-badge > .about-badge-1 > p {
    font-size: 13px;
  }
  #About > .about > .about-info > p {
    font-size: 17px;
  }
  /* -------- ABOUT -------- */

  /* -------- PROJECTS -------- */
  #Projects > h1 {
    font-size: 30px;
  }
  #Projects > .card-block > .card > .h1 {
    font-size: 21px;
  }
  #Projects > .card-block > .card > .card-img-block {
    width: 233px;
    height: 213px;
}
#Projects > .card-block > .card > .card-img-block > img {
  width: 233px;
  height: 217px;
}
  #Projects > .card-block > .card {
    width: 278px;
    height: 385px;
    border-radius: 35px;
    margin: 20px;
    padding: 25px 30px 25px 21px;
  }
  #Projects > .card-block > .card > .btn-group > a {
    width: 102px;
    height: 50px;
    font-size: 15px;
  }
  /* -------- PROJECTS -------- */

  /* -------- CONTACTS ------- */
  #Contact > h1 {
    font-size: 30px;
  }
  #Contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 450px;
    margin-top: 3175px;
  }
  #Contact > .contact-block {
    width: 295px;
    height: 105px;
    border: 2px solid grey;
    border-radius: 30px;
    margin-top: 30px;
    padding: 17px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  #Contact > .contact-block > a {
    font-size: 19px;
  }
  /* -------- CONTACT -------- */

  /* -------- FOOTER -------- */
  footer > p {
    font-size: 11px;
  }
  /* -------- FOOTER -------- */
}
